 <!ENTITY findWindow.title "Recherche de fichiers">
 <!ENTITY fileMenu.label "Fichier">
 <!ENTITY editMenu.label "Edition">
 <!ENTITY fileMenu.accesskey "f">
 <!ENTITY editMenu.accesskey "e">
 <!ENTITY openCmd.label "Ouvrir une recherche...">
 <!ENTITY saveCmd.label "Sauvegarder une recherche...">
 <!ENTITY closeCmd.label "Fermer">
 <!ENTITY openCmd.accesskey "o">
 <!ENTITY saveCmd.accesskey "s">
 <!ENTITY closeCmd.accesskey "f">
 <!ENTITY cutCmd.label "Couper">
 <!ENTITY copyCmd.label "Copier">
 <!ENTITY pasteCmd.label "Coller">
 <!ENTITY cutCmd.accesskey "p">
 <!ENTITY copyCmd.accesskey "c">
 <!ENTITY pasteCmd.accesskey "l">
 <!ENTITY cutCmd.commandkey "X">
 <!ENTITY copyCmd.commandkey "C">
 <!ENTITY pasteCmd.commandkey "V">
 <!ENTITY openCmdToolbar.label "Ouvrir">
 <!ENTITY saveCmdToolbar.label "Sauvegarder">
 <!ENTITY searchTab "Recherche">
 <!ENTITY optionsTab "Options">
 <!ENTITY findDescription "Entrez votre critère de recherche ci dessous et appuyer sur le bouton Rechercher.">
 <!ENTITY findCriteria "Critère de recherche">
 <!ENTITY type.name "Nom">
 <!ENTITY type.size "Taille">
 <!ENTITY type.date "Date de modification">
 <!ENTITY mode.is "Est">
 <!ENTITY mode.isnot "N'est pas">
 <!ENTITY casesensitive "Recherche sensible à la casse">
 <!ENTITY matchfilename "Nom de fichier entier">
 <!ENTITY results.filename "Nom de fichier">
 <!ENTITY results.location "Emplacement">
 <!ENTITY results.size "Taille">
 <!ENTITY bytes.before "">
 <!ENTITY bytes.after " octets">
 <!ENTITY button.find "Rechercher">
 <!ENTITY button.cancel "Annuler">
 <!ENTITY helpCmd.label "Aide">
 <!ENTITY helpCmd.accesskey "a">
 <!ENTITY contentsCmd.label "Contenus">
 <!ENTITY indexCmd.label "Index">
 <!ENTITY aboutCmd.label "A propos de...">
 <!ENTITY findfilehelpCmd.label "Aide sur la recherche de fichiers">
 <!ENTITY contentsCmd.accesskey "c">
 <!ENTITY indexCmd.accesskey "i">
 <!ENTITY aboutCmd.accesskey "a">
 <!ENTITY findfilehelpCmd.accesskey "f">