<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="child-iterate-binding"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox flex="1" style="overflow: auto;">

<vbox style="border: 1px solid red;"
      datasources="animals.rdf" ref="http://www.some-fictitious-zoo.com/humans">
  <template>
    <rule>
      <conditions>
          <content uri="?uri"/>
          <member container="?uri" child="?human"/>
          <triple subject="?human"
                  predicate="http://www.some-fictitious-zoo.com/rdf#name"
                  object="?name"/>
          <triple subject="?human"
                  predicate="http://www.some-fictitious-zoo.com/rdf#lastName"
                  object="?lastname"/>
      </conditions>
      <action>
        <label uri="?human" value="?name ?lastname"/>
      </action>
    </rule>
  </template>
</vbox>

<vbox style="border: 1px solid blue;"
      datasources="animals.rdf" ref="http://www.some-fictitious-zoo.com/humans">
  <template>
    <rule>
      <conditions>
          <content uri="?uri"/>
          <member container="?uri" child="?human"/>
          <triple subject="?human"
                  predicate="http://www.some-fictitious-zoo.com/rdf#name"
                  object="?name"/>
      </conditions>
      <bindings>
          <binding subject="?human"
                   predicate="http://www.some-fictitious-zoo.com/rdf#lastName"
                   object="?lastname"/>
      </bindings>
      <action>
        <label uri="?human" value="?name ?lastname"/>
      </action>
    </rule>
  </template>
</vbox>

</vbox>

</window>
