<?xml version="1.0" encoding="iso-8859" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="descend-concatenate"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox flex="1" style="overflow: auto;">

<vbox datasources="animals.rdf" ref="http://www.some-fictitious-zoo.com/humans">
  <template>
    <rule>
      <conditions>
          <content uri="?uri"/>
          <member container="?uri" child="?human"/>
          <triple subject="?human"
                  predicate="http://www.some-fictitious-zoo.com/rdf#name"
                  object="?humanname"/>
          <triple subject="?human"
                  predicate="http://www.some-fictitious-zoo.com/rdf#favoriteAnimal"
                  object="?favoriteAnimal"/>
          <triple subject="?favoriteAnimal"
                  predicate="http://www.some-fictitious-zoo.com/rdf#name"
                  object="?animalname"/>
      </conditions>
      <action>
        <label uri="?favoriteAnimal" value="?humanname aime les ?animalname^s"/>
      </action>
    </rule>
  </template>
</vbox>

<label value="NdT : le 's' ajouté ne fonctionne bien qu'avec l'anglais" />

</vbox>

</window>
