<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="hideshow" title="Masque/Montre" width="300" height="200"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>
function checkPositions()
{
  // Récupère les références des libellés masqués et réduits
  var hidden=document.getElementById("hiddenLabel");
  var collapsed=document.getElementById("collapsedLabel");

  // Récupère la position du libellé masqué en utilisant
  // les propriétés x et y de l'objet boxObject. Ces valeurs renseigne un libellé.
  // Le libellé masqué n'ayant pas de position, le résulat sera (0,0).
  var val="Position de l'élément hidden : "+
          hidden.boxObject.x+","+hidden.boxObject.y;
  hidden.setAttribute("value",val);

  // Enlève l'attribut hidden pour rendre le libellé visible.
  hidden.removeAttribute("hidden");

  // Récupère la position du libellé réduit.
  // Contrairement au libellé masqué, l'élément réduit dispose d'une position.
  val="Position de l'élément collapsed : "+
          hidden.boxObject.x+","+hidden.boxObject.y;
  collapsed.setAttribute("value",val);

  // Enlève l'attribut collapsed pour rendre le libellé visible.
  collapsed.removeAttribute("collapsed");
}
</script>

<button label="Vérifie les positions" oncommand="checkPositions();"/>
<label id="hiddenLabel" hidden="true"/>
<label id="collapsedLabel" collapsed="true"/>

</window>
