<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="html-iterate"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox flex="1" style="overflow: auto;">

<html:div datasources="animals.rdf" ref="http://www.some-fictitious-zoo.com/mammals"
          xmlns:html="http://www.w3.org/1999/xhtml">
  <template>
    <html:p uri="rdf:*"><textnode value="rdf:http://www.some-fictitious-zoo.com/rdf#name"/></html:p>
  </template>
</html:div>

</vbox>

</window>
