<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="iterate-onfirst"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox flex="1" style="overflow: auto;">

<vbox datasources="animals.rdf" ref="http://www.some-fictitious-zoo.com/all-animals">
  <template>
    <rule>
      <conditions>
        <content uri="?uri"/>
        <member container="?uri" child="?animalclass"/>
        <member container="?animalclass" child="?animal"/>
        <triple subject="?animal"
                predicate="http://www.some-fictitious-zoo.com/rdf#name"
                object="?name"/>
      </conditions>
      <action>
        <label uri="?animalclass" value="?name"/>
      </action>
    </rule>
  </template>
</vbox>

</vbox>

</window>
