<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="source-iterate-full"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox flex="1" style="overflow: auto;">

<vbox datasources="animals.rdf" ref="http://www.some-fictitious-zoo.com/arachnids/tarantula">
  <template>
    <rule>
      <conditions>
          <content uri="?uri"/>
          <triple subject="?human"
                  predicate="http://www.some-fictitious-zoo.com/rdf#favoriteAnimal"
                  object="?uri"/>
          <triple subject="?human"
                  predicate="http://www.some-fictitious-zoo.com/rdf#name"
                  object="?humanname"/>
      </conditions>
      <action>
        <label uri="?human" value="?humanname"/>
      </action>
    </rule>
  </template>
</vbox>

</vbox>

</window>
