<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="treeImage" title="Arbres avec des images"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<tree flex="1" width="350" height="200">
  <treecols>
    <treecol id="name" label="Nom" primary="true" flex="1"/>
    <treecol id="emotion" label="Émoticone" flex="1"/>
  </treecols>

  <treechildren>
    <treeitem>
      <treerow>
        <treecell label="Jim Richards"/>
        <treecell label="Gai" src="happy.png"/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="Mary Sandman"/>
        <treecell label="Gai" src="happy.png"/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="Lindsey Waters"/>
        <treecell label="Inconnu"/>
      </treerow>
    </treeitem>
  </treechildren>
</tree>

</window>
