<?xml version="1.0" encoding="ISO-8859-1" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="example-window" title="Exemple 4.4.1"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<grid flex="1">
   <columns>
     <column flex="2"/>
     <column flex="1"/>
   </columns>

   <rows>
     <row>
       <button label="Lapin"/>
       <button label="Eléphant"/>
     </row>
     <row>
       <button label="Koala"/>
       <button label="Gorille"/>
     </row>
   </rows>
</grid>

</window>