<?xml version="1.0"?>


<!DOCTYPE overlay [ 
  <!ENTITY % brandDTD SYSTEM    "chrome://branding/locale/brand.dtd"> %brandDTD;
  <!ENTITY % advancedDTD SYSTEM "chrome://apps/locale/preferences/advanced.dtd"> %advancedDTD;
]>

<overlay id="AdvancedPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="advancedPane" onpaneload="gAdvancedPane.onPaneLoad();"
            helpURI="chrome://browser/locale/help/help.rdf"
            xmlns:xhtml2="http://www.w3.org/TR/xhtml2"
            xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#"
            xmlns:aaa="http://www.w3.org/2005/07/aaa">

    <preferences>
      <preference id="app.preferences.advanced.selectedTabIndex"
                  name="app.preferences.advanced.selectedTabIndex"
                  type="int"/>

      <preference id="app.update.enabled"              name="app.update.enabled"              type="bool"
                  onchange="gAdvancedPane.updateAppUpdateItems();
                            gAdvancedPane.updateAutoItems();
                            gAdvancedPane.updateModeItems();"/>
      <preference id="app.update.auto"                 name="app.update.auto"                 type="bool"
                  onchange="gAdvancedPane.updateAutoItems();
                            gAdvancedPane.updateModeItems();"/>
      <preference id="app.update.mode"                 name="app.update.mode"                 type="int"
                  onchange="gAdvancedPane.updateModeItems();"/>
      <preference id="extensions.update.enabled"       name="extensions.update.enabled"       type="bool"
                  onchange="gAdvancedPane.updateAddonUpdateUI();"/>
      <preference id="app.update.disable_button.showUpdateHistory"
                  name="app.update.disable_button.showUpdateHistory"
                  type="bool"/>
    </preferences>
    
    <script type="application/x-javascript" src="chrome://app/content/preferences/advanced.js"/>

    <tabbox id="advancedPrefs" flex="1"
            onselect="gAdvancedPane.tabSelectionChanged();">
      <tabs>
        <tab label="&updateTab.label;" helpTopic="prefs-advanced-update"/>
      </tabs>
      <tabpanels flex="1">
        <tabpanel orient="vertical" align="start">
          <label control="autoUpdateGroup">&autoCheck.label;</label>
          <vbox class="indent" id="autoUpdateGroup" xhtml2:role="wairole:groupbox">
            <checkbox id="enableAppUpdate"
                      label="&enableAppUpdate.label;"
                      accesskey="&enableAppUpdate.accesskey;"
                      preference="app.update.enabled"/>
            <checkbox id="enableAddonUpdate"
                      label="&enableExtensionUpdate.label;"
                      accesskey="&enableExtensionUpdate.accesskey;"
                      preference="extensions.update.enabled"/>
          </vbox>
          <separator/>
          <label id="updateModeLabel" control="updateMode">&whenUpdatesFound.label;</label>
          <radiogroup id="updateMode" class="indent"
                      preference="app.update.auto">
            <radio id="ask" value="false"
                   label="&modeAskMe.label;"
                   accesskey="&modeAskMe.accesskey;"/>
            <radio id="automatic" value="true"
                   label="&modeAutomatic.label;"
                   accesskey="&modeAutomatic.accesskey;"/>
            <hbox class="indent">
              <checkbox id="warnIncompatible" 
                        label="&modeAutoWarn.label;" accesskey="&modeAutoWarn.accesskey;"
                        preference="app.update.mode"
                        onsyncfrompreference="return gAdvancedPane.addonWarnSyncFrom();"
                        onsynctopreference="return gAdvancedPane.addonWarnSyncTo();"/>
            </hbox>
          </radiogroup>
          <separator/>
          <hbox>
            <button id="showUpdateHistory" 
                    label="&showUpdates.label;" accesskey="&showUpdates.accesskey;"
                    preference="app.update.disable_button.showUpdateHistory"
                    oncommand="gAdvancedPane.showUpdates();"/>
          </hbox>
        </tabpanel>
      </tabpanels>
    </tabbox>   
  </prefpane>

</overlay>
