<?xml version="1.0"?>


<!DOCTYPE prefwindow [ 
  <!ENTITY % brandDTD  SYSTEM "chrome://branding/locale/brand.dtd">    %brandDTD;
  <!ENTITY % prefDTD   SYSTEM "chrome://apps/locale/preferences.dtd">  %prefDTD;
]>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://apps/content/pref/preferences.css"?>
<?xml-stylesheet href="chrome://app/skin/preferences.css" ?>

<prefwindow id="appPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefWindow.title;"
            width="600"
            height="400"
            dlgbuttons="accept,cancel">

  <script type="application/x-javascript" src="chrome://app/content/preferences/preferences.js"/>

  <prefpane id="generalPane"      
         label="&globalPrefs.title;"  
         src="chrome://app/content/preferences/general.xul"/>

  <prefpane id="advancedPane"      
         label="&advancedPrefs.title;"  
         src="chrome://app/content/preferences/advanced.xul"/>



</prefwindow>

