<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="findfile-window"
    title="Recherche de fichiers"
    persist="screenX screenY width height"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="findfile-dom.js"/>

<popupset>
  <popup id="editpopup">
    <menuitem label="Couper" accesskey="t"/>
    <menuitem label="Copier" accesskey="c"/>
    <menuitem label="Coller" accesskey="p" disabled="true"/>
  </popup>
</popupset>

<vbox flex="1">

<toolbox>
<menubar id="findfiles-menubar">
  <menu id="file-menu" label="Fichier" accesskey="f">
    <menupopup id="file-popup">
      <menuitem label="Ouvrir la recherche..." accesskey="o"/>
      <menuitem label="Sauver la recherche..." accesskey="s"/>
      <menuseparator/>
      <menuitem label="Fermer" accesskey="c" oncommand="window.close();"/>
    </menupopup>
  </menu>
  <menu id="edit-menu" label="Editer" accesskey="e">
    <menupopup id="edit-popup">
      <menuitem label="Couper" accesskey="t"/>
      <menuitem label="Copier" accesskey="c"/>
      <menuitem label="Coller" accesskey="p" disabled="true"/>
    </menupopup>
  </menu>
 </menubar>

    <toolbar id="findfiles-toolbar">
      <toolbarbutton id="opensearch" label="Ouvrir"/>
      <toolbarbutton id="savesearch" label="Sauver"/>
    </toolbar>
  </toolbox>

<tabbox>
  <tabs>
    <tab label="Recherche" selected="true"/>
    <tab label="Options"/>
  </tabs>

  <tabpanels>
   <tabpanel id="searchpanel" orient="vertical" context="editpopup">

  <description>
    Entrez vos critères de recherche en dessous et selectionnez le bouton
    rechercher pour démarrer la recherche
  </description>

<spacer style="height: 10px"/>

<groupbox orient="horizontal">
  <caption label="Critères de recherche"/>
    <menulist id="searchtype">
      <menupopup>
        <menuitem label="Nom"/>
        <menuitem label="Taille"/>
        <menuitem label="Date de modification"/>
      </menupopup>
    </menulist>
    <spacer style="width: 10px;"/>
    <menulist id="searchmode">
      <menupopup>
        <menuitem label="Est"/>
        <menuitem label="N'est pas"/>
      </menupopup>
    </menulist>
    <spacer style="width: 10px;"/>
    <textbox id="find-text" flex="1" style="min-width: 15em;"/>
  </groupbox>
</tabpanel>
   <tabpanel id="optionspanel" orient="vertical">
    <checkbox id="casecheck" label="Recherche sensitive à la casse"/>
    <checkbox id="wordscheck" label="Sur le nom du fichier entier"/>
   </tabpanel>

 </tabpanels>
</tabbox>

<tree id="results" hidden="true" flex="1">
  <treecols>
    <treecol id="name" label="Nom de fichier" flex="1"/>
    <treecol id="location" label="Emplacement" flex="2"/>
    <treecol id="size" label="Taille" flex="1"/>
  </treecols>

  <treechildren>
   <treeitem>
     <treerow>
       <treecell label="mozilla"/>
       <treecell label="/usr/local"/>
       <treecell label="2520 bytes"/>
     </treerow>
   </treeitem>
  </treechildren>
</tree>
 <splitter id="splitbar" resizeafter="grow" hidden="true"/>

  <spacer style="height: 10px"/>

  <hbox>
    <progressmeter id="progmeter" value="50%" style="margin: 4px; display: none;"/>
    <spacer flex="1"/>
    <button id="find-button" label="Rechercher" default="true" oncommand="doFind();"/>
    <button id="cancel-button" label="Annuler" oncommand="window.close();"/>
  </hbox>

</vbox>

</window>

