<?xml version="1.0" encoding="ISO-8859-1" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="findfile-window"
    title="Recherche de fichiers"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox flex="1">

  <description>
    Entrez votre critère de recherche ci dessous et appuyer sur le bouton Chercher.
  </description>

<spacer style="height: 10px"/>

<groupbox orient="horizontal">
  <caption label="Critère de recherche"/>
    <menulist id="searchtype">
      <menupopup>
        <menuitem label="Nom"/>
        <menuitem label="Taille"/>
        <menuitem label="Date de modification"/>
      </menupopup>
    </menulist>
    <spacer style="width: 10px;"/>
    <menulist id="searchmode">
      <menupopup>
        <menuitem label="Est"/>
        <menuitem label="N'est pas"/>
      </menupopup>
    </menulist>
    <spacer style="width: 10px;"/>
    <textbox id="find-text" flex="1" style="min-width: 15em;"/>
  </groupbox>

  <spacer style="height: 10px"/>

  <hbox>
    <progressmeter value="50%" style="margin: 4px;"/>
    <spacer flex="1"/>
    <button id="find-button" label="Rechercher" default="true"/>
    <button id="cancel-button" label="Annuler"/>
  </hbox>

</vbox>

</window>
