<?xml version="1.0" encoding="ISO-8859-1" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="example-window" title="Exemple d'onglets verticaux"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<tabbox orient="horizontal">
   <tabs orient="vertical">
     <tab label="Courrier"/>
     <tab label="Forum"/>
   </tabs>
   <tabpanels>
     <tabpanel id="mailtab">
       <checkbox label="Vérifier automatiquement le courrier"/>
     </tabpanel>
     <tabpanel id="newstab">
       <button label="Effacer le cache des forums"/>
     </tabpanel>
   </tabpanels>
</tabbox>

</window>