<?xml version="1.0"   encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="slideshow.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

   <slideshow previoustext="Précédent" nexttext="Suivant" flex="1">
      <button label="Bouton 1"/>
      <checkbox label="Checkbox 2"/>
      <textbox/>
   </slideshow>
</window>