<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="findfile-window"
    title="Recherche de fichiers"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <label value="Chercher :" control="find-text"/>
  <textbox id="find-text"/>

  <button id="find-button" label="Rechercher" default="true"/>
  <button id="cancel-button" label="Annuler"/>

</window>

