<?xml version="1.0" encoding="ISO-8859-1" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<toolbox id="navigator-toolbox">
  <toolbar id="findfile_toolbar">
    <label control="findfile_filename" value="Recherche des fichiers nommés:"/>
    <textbox id="findfile_filename"/>
    <label control="findfile_dir" value="Répertoire:"/>
    <textbox id="findfile_dir"/>
    <button label="Parcourir..."/>
  </toolbar>
</toolbox>

</window>
