<?xml version="1.0" encoding="ISO-8859-1" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="example-window" title="Exemple 7.2.7"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script>
function updateState()
{
  var name = document.getElementById("name");
  var sindex = document.getElementById("group").selectedIndex;
  if (sindex == 0) name.disabled = true;
  else name.disabled = false;
}
</script>

<radiogroup id="group" onselect="updateState();">
  <radio label="Nom aléatoire" selected="true"/>
  <hbox>
    <radio label="Spécifiez un nom :"/>
    <textbox id="name" value="Alain" disabled="true"/>
  </hbox>
</radiogroup>


</window>

