<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="example-window" title="Exemple 2.7.3"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<html:div>
   Voulez-vous sauvegarder les documents suivants ?
   <html:hr/>
</html:div>
Rapport de dépense 1
que j'ai fait l'été dernier
<button id="yes" label="Oui"/>
<button id="no" label="Non"/>

</window>
