<?xml version="1.0" encoding="iso-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="example-window" title="Exemple 3.4.2"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<groupbox flex="1">
  <caption>
    <checkbox label="Activer la sauvegarde"/>
  </caption>
  <hbox>
    <label control="dir" value="Répertoire :"/>
    <textbox id="dir" flex="1"/>
  </hbox>
  <checkbox label="Compresser les fichiers archivés"/>
</groupbox>


</window>

