
<!ENTITY generalTab.label               "General">
<!ENTITY accessibility.label            "Accessibility">

<!ENTITY updateTab.label                "Update">
<!ENTITY autoCheck.label                "Automatically check for updates to:">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "F">
<!ENTITY enableExtensionUpdate.label    "Installed Extensions and Themes">
<!ENTITY enableExtensionUpdate.accesskey "x">
<!ENTITY enableSearchUpdate.label       "Search Engines">
<!ENTITY enableSearchUpdate.accesskey   "h">
<!ENTITY checkNow.label                 "Check Now...">
<!ENTITY appCheckNow.accesskey          "N">
<!ENTITY whenUpdatesFound.label         "When updates to &brandShortName; are found:">
<!ENTITY modeAskMe.label                "Ask me what I want to do">
<!ENTITY modeAskMe.accesskey            "A">
<!ENTITY modeAutomatic.label            "Automatically download and install the update">
<!ENTITY modeAutomatic.accesskey        "d">
<!ENTITY modeAutoWarn.label             "Warn me if this will disable extensions or themes">
<!ENTITY modeAutoWarn.accesskey         "W">
<!ENTITY showUpdates.label              "Show Update History">
<!ENTITY showUpdates.accesskey          "U">
