<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is XulRef.
   -
   - The Initial Developer of the Original Code is Laurent Jouanneau.
   -
   - Portions created by the Initial Developer are Copyright (C) 2004-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Laurent Jouanneau <laurent@xulfr.org>, Original author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xul-overlay href="chrome://xulref/content/panelxul.overlay.xul"?>
<?xul-overlay href="chrome://xulref/content/panelxbl.overlay.xul"?>


<!DOCTYPE window SYSTEM "chrome://xulref/locale/xulref.dtd" >

<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="XulRef"
      windowtype="XulRef"
      orient="vertical"
      persist="screenX screenY width height sizemode"
      onload="initXulRef()"
      screenX="10" screenY="10"
      id="xr-main">
    <script type="application/x-javascript" src="chrome://xulref/content/xulref.js" />

   <hbox>
   <label control="siteselection" value="&xulrefLabel.siteselection;" />
    <menulist id="siteselection" flex="1" persist="value" oncommand="updateDatasource(getCurrentTechno(), this.value)">
      <menupopup>
         <menuitem label="xulplanet.com" value="xulplanet"/>
         <menuitem label="xulfr.org" value="xulfr"/>
      </menupopup>
    </menulist>
    <button label="go" oncommand="gosite()" />
   </hbox>
    <tabbox flex="1" id="ongletsXulRef">
        <tabs onselect="updateDatasource();">
            <tab label="XUL" />
            <tab label="XBL" />
        </tabs>
        <tabpanels flex="1">
            <tabpanel id="panelxul" />
            <tabpanel id="panelxbl" />
        </tabpanels>
    </tabbox>
</window>