<?xml version="1.0" encoding="ISO-8859-1" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="example-window" title="Exemple 2.9.5 bis"
        xmlns:html="http://www.w3.org/1999/xhtml"
		orient="horizontal"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<button type="menu" label="Périphérique">
  <menupopup>
    <menuitem label="Imprimante"/>
    <menuitem label="Souris"/>
    <menuitem label="Clavier"/>
  </menupopup>
</button>
<button type="menu-button" label="Périphérique">
  <menupopup>
    <menuitem label="Imprimante"/>
    <menuitem label="Souris"/>
    <menuitem label="Clavier"/>
  </menupopup>
</button>

</window>
