<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="example-window" title="Example 7.4.3"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<hbox>
  <button label="Bouton 1"
          oncommand="alert('Le suivant est : ' + this.boxObject.nextSibling.label);"/>
  <button label="Bouton 2" hidden="true"/>
  <button label="Bouton 3"
          oncommand="alert('Le suivant est : ' + this.boxObject.nextSibling.label);"/>
  <button label="Bouton 4" collapsed="true"/>

</hbox>

</window>
