<?xml version="1.0" encoding="ISO-8859-1" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="example-window" title="Exemple 2.5.3"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<listbox>
  <listcols>
    <listcol/>
    <listcol/>
  </listcols>
  <listitem>
    <listcell label="George"/>
    <listcell label="Peintre en bâtiment"/>
  </listitem>
  <listitem>
    <listcell label="Mary Ellen"/>
    <listcell label="Fabriquant de bougies"/>
  </listitem>
  <listitem>
    <listcell label="Roger"/>
    <listcell label="Bravache"/>
  </listitem>
</listbox>

</window>