<?xml version="1.0" encoding="ISO-8859-1" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="example-window" title="barre progression"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		orient="vertical">
		
<stack>
 <progressmeter
   id="identifier"
   mode="determined"
   value="45%"/>
   <hbox>
   	<spacer flex="1"/>
	<label value="45%"/>
	<spacer flex="1"/>
   </hbox>
</stack>

</window>