<?xml version="1.0" encoding="ISO-8859-1" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="example-window" title="Exemple 4.1.2"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<stack style="background-color: #C0C0C0">
   <description value="Désactivé" style="color: white; padding-left: 1px; padding-top: 1px;"/>
   <description value="Désactivé" style="color: grey;"/>
</stack>

</window>